{
    "version": 2,
    "public": true,
    "name": "music-player-app",
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/api"
      }
    ],
    "engines": {
      "node": "18.x"
    }
  }